@import "../../../mixins/palette";

.item-wrapper {
	display: block;
	clear: both;
	background-color: @bkgBlue;
	padding: 3px;
	margin-bottom: 5px;
	
	.btn-sm {
		padding: 0.05rem 0.25rem 0.0rem;
		border-radius: 0.4rem;
	}
	
	.item-wrapper:last-child {
		padding-right: 0px;
		/*margin-bottom: 0px;*/
	}
}

.subitems {
	margin-left: 3px;
	padding-left: 3px;
	border-left: 1px solid @black50;
	margin-bottom: -5px;
}
