@import '../../../mixins/mixins';
@import '../../../mixins/palette';

.task-list-base {
	display: inline-flex;
	width: 49%;
	box-sizing: border-box;
	background-color: @red50;
	padding: 5px;
}

.task-list-bkg {
	border: 1px solid blue;
	width: 100%;
	.drop-shadow();
	padding: 10px;
	background-color: white;
}

.item-header {
	font-weight: bold;
	font-size: 1.1em;
	border-bottom: 1px solid @black50;
}

.name {
	font-weight: bold;
	font-size: 1.2em;
}
