@import '../../../mixins/mixins';
@import '../../../mixins/palette';

.item-editor {
	background-color: @black50;
	display: block;
	clear: both;
	padding: 3px;
	.border-radius(4px);
	
	.form-control {
		padding: 0.05rem 0.3rem;
		font-size: 0.9rem;
	}
	
	.alert {
		padding: 0rem .55rem 0.1rem;
		margin-bottom: 0rem;
		font-size: 0.8rem;
	}
	
	.btn-sm {
		padding: 0.05rem 0.25rem 0.0rem;
		border-radius: 0.2rem;
		font-size: 0.75rem;
	}
	
	.buttons {
		display: block;
		text-align: right;
	}
}
