@import "../../mixins/mixins";
@import "../../mixins/palette";

.point {
	border: 1px solid @black50;
	margin-bottom: 4px;
	padding: 4px;
	.border-radius(4px);
}

.point-name {
	font-weight: bold;
	font-size: 1.25rem;
}

.point-pos {
	font-style: italic;
}

.point-time {
	font-size: 0.9rem;
}
