@import "../../../mixins/mixins";
@import "../../../mixins/palette";

.check-off-history-item {
	border: 1px solid @black50;
	.border-radius(4px);
	background-color: @black10;
	padding: 4px 8px;
	margin-bottom: 4px;
}

.completed-date {
	font-size: 0.8em;
}
